SECRET_KEY=not_provided
JWT_FOR_A_TESTUSER=not_provided
IMAGE_BUCKET_ORIGINAL=not_provided
IMAGE_BUCKET_SERVE=not_provided
AWS_REGION=ap-southeast-1
AWS_ACCOUNT_ID=not_provided
AWS_QUEUE_URL=not_provided

## for s3 upload
UPLOAD_EXPIRES_IN=3600


# for db
DB_HOST=dbhost
DB_USER=dbuser
DB_PASSWORD=password
DB_NAME=dbname

# image endpoint
IMAGE_SERVE_BASE_URL=server_base_url